<!--Terione Martin-->
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="IndexScript.js" ></script>
    <link href="IndexStyle.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1> Terione "Rome" Russell Chaveai Martin <br>
        <img src="SpideyMePeace.jpg">
    </h1>
    <h2> Welcome to my very first website! <br>
    Here, you'll be able to see all of the things I made while learning how to program.</h2>
    <br>
    <h3>
        Here are the different pages that you can go too: <br>
        1. Boards Objective: This page shows my Robotics Degree's main objectives that I will push to achieve as I learn and grow. <br>
        2. Space Logs: This page will show Data on a table, that will continuesly update as time goes on. (I also have special buttons that have audio) <br>
        3. Space Login: This is where people can put in there name and "badge code" to login, which will take them to another page. (It's a secret) <br>
        4. Space Timer: A timer that has 4 different buttons that start a timer. Very simple, but each button has been programmed to perform the task in different ways. <br>
        5. Dungeon Inn: This is a cool dice game that I made, fully inspired by D&D, which decides your outcome based on how your two dice rolled. <br>
        <p>You can always come back here if you don't remember what each page does, but the Navigation Menu will follow you wherever you go.</p>
    </h3>
    <br>
    <table class=ButtonGrid>
        
        <td> <p> The Navigation Menu </p> <br>
            <button class="PortalButtons" onclick="BoardsObjective()"> Board Objectives </button> <br> 
            <button class="PortalButtons" onclick="SpaceLogs()"> Space Logs </button> <br>
            <button class="PortalButtons" onclick="SpaceLogin()"> Space Login </button> <br>
            <button class="PortalButtons" onclick="SpaceTimer()"> Space Timer </button> <br>
            <button class="PortalButtons" onclick="DungeonInn()"> Dungeon Inn </button> <br>
    </td>
    </table>
    <br>
    <h4> University of Advancing Technology 2625 W Baseline Rd, Tempe, AZ 85283</h4>
</body>
</html>